<!DOCTYPE html>
<html>
<head>
    <title>{%block title%} | Murmures{%endblock%}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,400,500" rel="stylesheet"> 
    <style type="text/css">
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html {
          font: 100%/1.5 "Roboto", Verdana, sans-serif;
          color: #3d464d;
          background-color: #fff;
          -webkit-font-smoothing: antialiased;
          width: 100%;

          overflow: hidden-x;

          text-align: center;
        }

        /* style additionnel lorsque largeur suffisante */
        @media (min-width: 650px) {
          html {
            height: 100%;
          }

          html:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
          }

          body {
            display: inline-block;
            vertical-align: middle;
            max-width: 60rem;
          }
        }

        #messages{
            padding:0.5rem;
            margin:1rem;
            border: 1px solid;
            border-radius: 4px;
        }

        .conteneur{
            padding:2rem;
        }

        footer{
            font-size: 80%;
            font-weight: 200;
          color: #8da6ad;
        }

        footer > span {display: block;}
        footer > span:first-child { margin-bottom: 5px; }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div id="messages">
    <ul>
    {% for message in messages %}
        <li>{{ message }} </li>
    {% endfor %}
    </ul>
    </div>
  {% endif %}
{% endwith %}
{% block content %}{% endblock %}
<footer class="conteneur">
    <span>Murmures{%block footer%}{%endblock%}</span><span>Fait avec amour. Et avec Flask. Mais surtout avec beaucoup d'amour.</span>
</footer>
</body>
</html>